server/src/main/resources/graphql/todo.graphqls

extend type Query {
    # 페이지별로 todo 항목을 가져와요.
    # fetch todo items by pagination
    todos(page: Int!, size: Int): [Todo]
}

# todo 항목의 구조
# structure of todo item
type Todo {
    id: ID!
    title: String!
    completed: Date
}

extend type Mutation {
    # todo 항목을 생성(또는 수정)한 다음 가져와요.
    # fetch this after create(or update) todo item
    addTodos(input: TodoInput): Todo
}

# 입력을 위한 todo 항목 구조
# structure of todo item for input
input TodoInput {
    id: ID
    title: String
    completed: Date
}
