server/src/main/resources/graphql/user.graphqls

extend type Query {
    # 페이지별로 user 항목을 가져와요.
    # fetch user items by pagination
    users(page: Int!, size: Int): [User]
}

# user 항목의 구조
# structure of user item
type User {
    id: ID!
    email: String!
    named: UserNamed
    username: String
    passwordExpired: Date
    locked: Boolean
}

type UserNamed {
    name: String!
    familyName: String
    nickname: String
}

extend type Mutation {
    # user 항목을 생성(또는 수정)한 다음 가져와요.
    # fetch this after create(or update) user item
    saveUser(input: UserInput): User
}

# 입력을 위한 user 항목 구조
# structure of user item for input
input UserInput {
    id: ID
    email: String
    named: UserNamedInput
    username: String
    password: String
    passwordExpired: Date
    locked: Boolean
}

input UserNamedInput {
    name: String
    familyName: String
    nickname: String
}
